:root {
  --tile-width: 372px;
  --tile-height: 680px;

  --wide-tile-width: 955px;
  --wide-tile-height: 600px;
}

@media (max-width: 1068px) {
  :root {
    --tile-width: 344px;
    --tile-height: 628px;

    --wide-tile-width: 642px;
    --wide-tile-height: 555px;
  }
}

@media (max-width: 734px) {
  :root {
    --tile-width: 304px;
    --tile-height: 562px;

    --wide-tile-width: 441px;
  }
}

@media (max-width: 480px) {
  :root {
    --tile-width: 280px;
    --tile-height: 510px;

    --wide-tile-width: 350px;
  }
}

/* - - - - - - - - - - gallery - - - - - - - - - - */

.gallery-container {
  padding-bottom: 150px;
}

@media (max-width: 1068px) {
  .gallery-container {
    padding-bottom: 134px;
  }
}

@media (max-width: 734px) {
  .gallery-container {
    padding-bottom: 124px;
  }
}
@media (max-width: 480px) {
  .gallery-container {
    padding-bottom: 118px;
  }
}

.gallery-scroll-container {
  scroll-snap-type: x mandatory;
  scroll-padding: calc(50% - var(--viewport-content) / 2);
  overflow: scroll;
}

.gallery-grid {
  margin-bottom: 22px;
  margin-right: 40px;
  display: inline-grid;
  width: fit-content;
  grid-auto-flow: column;
  gap: 20px;
  padding-inline-start: calc(50% - var(--viewport-content) / 2);
  grid-template-rows: var(--tile-height);
}

wide .gallery-grid {
  grid-template-rows: var(--wide-tile-height);
}

@media (max-width: 1068px) {
  .gallery-grid {
    margin-bottom: 18px;
  }
}

@media (max-width: 734px) {
  .gallery-grid {
    margin-bottom: 16px;
    padding-inline-end: calc(50% - var(--viewport-content) / 2);
    margin-right: 0px;
  }
}
@media (max-width: 480px) {
  .gallery-grid {
    margin-bottom: 10px;
  }
}

/* - - - - - - - - - - tile - - - - - - - - - - */

.tile-container {
  display: flex;
  width: var(--tile-width);
  scroll-snap-align: start;
  border-radius: 28px;
  background-color: rgb(30 41 59);
}

.tile-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  padding: 25px;
  padding-right: 25px;
  padding-top: 30px;
}

@media (max-width: 734px) {
  .tile-content {
    padding: 20px;
    padding-top: 25px;
  }
}

.tile-title {
  font-size: 28px;
  line-height: 1.25;

  display: block;
  font-weight: 600;
  letter-spacing: 0.011em;
  color: rgb(245, 245, 247);
}

@media (max-width: 1068px) {
  .tile-title {
    font-size: 24px;
    line-height: 1.29;
  }
}

@media (max-width: 734px) {
  .tile-title {
    font-size: 21px;
    line-height: 1.289;
  }
}

.tile-description {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.022em;
  color: rgb(245, 245, 247);
}

@media (max-width: 1068px) {
  .tile-description {
    font-size: 14px;
    line-height: 1.429;
  }
}

.tile-link {
  cursor: pointer;
  font-size: 17px;
  font-weight: 400;
  color: rgb(250 204 21);
}

.tile-link:hover {
  text-decoration: underline;
}

@media (max-width: 1068px) {
  .tile-link {
    font-size: 14px;
  }
}

.tile-sandbox-container {
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}

.tile-footer {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.429;
  letter-spacing: 0em;
  color: rgb(245, 245, 247);
}

.tile-footer h4 {
  font-weight: 600;
}

/* - - - - - - - - - - wide tile - - - - - - - - - - */

.wide-tile-container {
  position: relative;
  display: flex;
  width: var(--wide-tile-width);
  scroll-snap-align: start;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  overflow: hidden;
  border-radius: 28px;
  padding-block: 60px;
  padding-inline: 40px;
}

@media (max-width: 734px) {
  .wide-tile-container {
    padding-inline: 20px;
  }
}

.wide-tile-bg-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.wide-tile-content {
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.wide-tile-title {
  text-align: center;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.171875;
  letter-spacing: 0em;
  color: rgb(245, 245, 247);
}

@media (max-width: 1068px) {
  .wide-tile-title {
    font-size: 48px;
    line-height: 1.1875;
  }
}

@media (max-width: 734px) {
  .wide-tile-title {
    font-size: 40px;
    line-height: 1.2;
  }
}
@media (max-width: 480px) {
  .wide-tile-title {
    font-size: 32px;
    line-height: 1.21875;
  }
}

.wide-tile-description {
  margin-top: 10px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0em;
  color: rgb(245, 245, 247);
  text-align: center;
  white-space: pre;
}

@media (max-width: 1068px) {
  .wide-tile-description {
    font-size: 14px;
  }
}

@media (max-width: 734px) {
  .wide-tile-description {
    max-width: 375px;
    white-space: normal;
  }
}

@media (max-width: 480px) {
  .wide-tile-description {
    max-width: 265px;
  }
}

.wide-tile-link {
  margin-top: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.23;
  letter-spacing: 0em;
  color: white;
  display: flex;
  align-items: center;
  gap: 2px;
  svg {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 1068px) {
  .wide-tile-link {
    font-size: 14px;
    line-height: 1.28;
  }
}

.wide-tile-link:hover {
  text-decoration: underline;
}

.csereal-tile-graphic {
  position: relative;
  margin-inline: auto;
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(8, minmax(0, 1fr));

  padding-top: 90px;
  --unit-size: 28px;
}

@media (max-width: 1068px) {
  .csereal-tile-graphic {
    padding-top: 80px;
    --unit-size: 24px;
  }
}

@media (max-width: 734px) {
  .csereal-tile-graphic {
    --unit-size: 20px;
  }
}

@media (max-width: 480px) {
  .csereal-tile-graphic {
    --unit-size: 16px;
  }
}

.csereal-tile-graphic > div {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.2s;
}

.csereal-tile-graphic > div:nth-child(n + 9):nth-child(-n + 16) {
  transform: translateX(calc(var(--unit-size) * 2));
}

.csereal-tile-graphic > div:nth-child(n + 17):nth-child(-n + 24) {
  transform: translateX(calc(-1 * var(--unit-size) * 2));
}

.csereal-tile-graphic > div:nth-child(n + 33):nth-child(-n + 40) {
  transform: translateX(calc(var(--unit-size) * 2));
}

.csereal-tile-graphic > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(2 * var(--unit-size));
  height: calc(2 * var(--unit-size));
}

.csereal-tile-graphic > div > svg {
  width: var(--unit-size);
  height: var(--unit-size);
  pointer-events: none;
}

.instabg {
  width: 100%;
  height: 100%;

  background: radial-gradient(
    circle at 30% -7%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
}

.hearts {
  position: relative;
  width: 100%;
  height: 100%;
}

.heart {
  position: absolute;
  list-style: none;
  width: 32px;
  height: 32px;
  bottom: 0%;
  filter: blur(1px);
}

.heart:before,
.heart:after {
  position: absolute;
  content: '';
  left: 16px;
  top: 0;
  width: 16px;
  height: 24px;
  background: red;
  border-radius: 16px 16px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}
